{
    "images": [
        {
            "id": "c59a02f1-7c77-4926-a185-d5c7fc0c9c58",
            "job_id": "e79852a5-87fe-4f06-8708-11cd945d9117",
            "filename": "ca_scientific_image_20250419_001511.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca_scientific_image_20250419_001511.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362823765322367177/iatalentedeav_A_stylized_scientific_illustration_of_a_cell_defe_3f4ac060-57c5-4888-b95c-fc4af60809ef.png?ex=6803cc09&is=68027a89&hm=fa1fb8e307be780ca2f4ca499f53860082339c42c3cf2171bf03ac8605c2dc42&",
            "prompt": "A stylized scientific illustration of a cell defending against monkeypox virus. The central cell (macrophage) is surrounded by red/orange **brick-shaped poxvirus particles with their characteristic complex surface structure** (MPXV virus particles). Inside the cell, a glowing blue-green network (cGAS-STING pathway) emits golden/yellow waves of light (interferon) that form a protective, semi-transparent shield around the cell. This shield is visibly repelling some virus particles. An external beam of golden light merges with the shield, representing therapeutic interferon enhancing the defense. Clean 3D rendering style with dramatic lighting, medical illustration aesthetic, Cell journal cover art style. scientifically accurate, detailed cellular structure, medical textbook clarity clear scientific illustration style, precise lines, informational clarity, diagrammatic elements --ar 3:4 --q 2 --v 6",
            "concept": "ca",
            "variations": "scientific",
            "seed": null,
            "created_at": "2025-04-19T00:15:14.837282",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "e79852a5-87fe-4f06-8708-11cd945d9117",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1362823765322367177/iatalentedeav_A_stylized_scientific_illustration_of_a_cell_defe_3f4ac060-57c5-4888-b95c-fc4af60809ef.png?ex=6803cc09&is=68027a89&hm=fa1fb8e307be780ca2f4ca499f53860082339c42c3cf2171bf03ac8605c2dc42&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362823765322367177/iatalentedeav_A_stylized_scientific_illustration_of_a_cell_defe_3f4ac060-57c5-4888-b95c-fc4af60809ef.png?ex=6803cc09&is=68027a89&hm=fa1fb8e307be780ca2f4ca499f53860082339c42c3cf2171bf03ac8605c2dc42&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:18.912557"
        },
        {
            "id": "e7d439aa-691f-4511-b3ca-de2db99f9d68",
            "job_id": "84b845b7-0e52-4745-8d6a-bbaf9f107d9b",
            "filename": "ca_dramatic_image_20250419_001725.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca_dramatic_image_20250419_001725.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362824329091350620/iatalentedeav_A_stylized_scientific_illustration_of_a_cell_defe_2e1d8ad7-c95f-4331-b927-b40ee71cf870.png?ex=6803cc90&is=68027b10&hm=352f03b32f5d8ca05b00385152cd9f72738d7f94f904c00d96abe8c294362834&",
            "prompt": "A stylized scientific illustration of a cell defending against monkeypox virus. The central cell (macrophage) is surrounded by red/orange **brick-shaped poxvirus particles with their characteristic complex surface structure** (MPXV virus particles). Inside the cell, a glowing blue-green network (cGAS-STING pathway) emits golden/yellow waves of light (interferon) that form a protective, semi-transparent shield around the cell. This shield is visibly repelling some virus particles. An external beam of golden light merges with the shield, representing therapeutic interferon enhancing the defense. Clean 3D rendering style with dramatic lighting, medical illustration aesthetic, Cell journal cover art style. dramatic golden shield effect, visible protection barrier, clear contrast between threat and defense focused composition, emphasizing the central interaction, clean background with reduced clutter, clear subject highlighting --ar 3:4 --q 2 --v 6",
            "concept": "ca",
            "variations": "dramatic",
            "seed": null,
            "created_at": "2025-04-19T00:17:29.384160",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "84b845b7-0e52-4745-8d6a-bbaf9f107d9b",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1362824329091350620/iatalentedeav_A_stylized_scientific_illustration_of_a_cell_defe_2e1d8ad7-c95f-4331-b927-b40ee71cf870.png?ex=6803cc90&is=68027b10&hm=352f03b32f5d8ca05b00385152cd9f72738d7f94f904c00d96abe8c294362834&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362824329091350620/iatalentedeav_A_stylized_scientific_illustration_of_a_cell_defe_2e1d8ad7-c95f-4331-b927-b40ee71cf870.png?ex=6803cc90&is=68027b10&hm=352f03b32f5d8ca05b00385152cd9f72738d7f94f904c00d96abe8c294362834&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:21.508499"
        },
        {
            "id": "23456989-4e2b-4b39-b4d3-811495023db4",
            "job_id": "887ec0ac-1080-4522-96bd-80a73c5ed8e2",
            "filename": "ca_dramatic_image_20250419_002048.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca_dramatic_image_20250419_002048.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362825197761200128/heidi059014_30200_A_stylized_scientific_illustration_of_a_cell__e92e48a9-2371-42a8-bef0-ae0522b8c630.png?ex=6803cd5f&is=68027bdf&hm=b2210e085475e3212445736ff9f59604eb06afc7288d703fbb9c6c59807f5474&",
            "prompt": "A stylized scientific illustration of a cell defending against monkeypox virus. The central cell (macrophage) is surrounded by red/orange **brick-shaped poxvirus particles with their characteristic complex surface structure** (MPXV virus particles). Inside the cell, a glowing blue-green network (cGAS-STING pathway) emits golden/yellow waves of light (interferon) that form a protective, semi-transparent shield around the cell. This shield is visibly repelling some virus particles. An external beam of golden light merges with the shield, representing therapeutic interferon enhancing the defense. Clean 3D rendering style with dramatic lighting, medical illustration aesthetic, Cell journal cover art style. dramatic golden shield effect, visible protection barrier, clear contrast between threat and defense clear scientific illustration style, precise lines, informational clarity, diagrammatic elements --ar 3:4 --q 2 --v 6",
            "concept": "ca",
            "variations": "dramatic",
            "seed": null,
            "created_at": "2025-04-19T00:20:52.688059",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "887ec0ac-1080-4522-96bd-80a73c5ed8e2",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1362361858643857480/1362825197761200128/heidi059014_30200_A_stylized_scientific_illustration_of_a_cell__e92e48a9-2371-42a8-bef0-ae0522b8c630.png?ex=6803cd5f&is=68027bdf&hm=b2210e085475e3212445736ff9f59604eb06afc7288d703fbb9c6c59807f5474&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362825197761200128/heidi059014_30200_A_stylized_scientific_illustration_of_a_cell__e92e48a9-2371-42a8-bef0-ae0522b8c630.png?ex=6803cd5f&is=68027bdf&hm=b2210e085475e3212445736ff9f59604eb06afc7288d703fbb9c6c59807f5474&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:24.223520"
        },
        {
            "id": "e9d2b834-9d09-476d-b572-b72e65c4641e",
            "job_id": "8dbafede-3aaf-4a10-833d-953397817f81",
            "filename": "ca2_detailed_image_20250419_002419.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca2_detailed_image_20250419_002419.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362826079944835273/heidi059014_30200_Microscopic_battlefield_view_of_immune_defens_8bb6f7f7-c263-4ed2-989b-9645251e8f3d.png?ex=6803ce31&is=68027cb1&hm=c5c990dd7ccf7329944851b16488716f16a436b3fda39f1641160f8227f03f12&",
            "prompt": "Microscopic battlefield view of immune defense against monkeypox virus. A detailed macrophage cell viewed as if through an electron microscope, with visible organelles and membrane. Red-orange **brick-shaped (not spherical)** viral particles with the characteristic complex MPXV structure attempting to penetrate the cell. The cGAS-STING pathway activates as luminous blue-green molecular networks within the cytoplasm, triggering cascading golden waves of interferon molecules forming a protective aura. External therapeutic interferon molecules shown as brighter gold particles reinforcing the shield. Scientific accuracy with artistic rendering, dramatic lighting highlighting the molecular battle. Perfect for Cell Reports Medicine cover. ultra-detailed molecular structures, scientific accuracy, electron microscope aesthetic electron microscope view aesthetic, grayscale with false color highlights, detailed surface texture --ar 3:4 --q 2 --v 6",
            "concept": "ca2",
            "variations": "detailed",
            "seed": null,
            "created_at": "2025-04-19T00:24:24.049064",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "8dbafede-3aaf-4a10-833d-953397817f81",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1362361858643857480/1362826079944835273/heidi059014_30200_Microscopic_battlefield_view_of_immune_defens_8bb6f7f7-c263-4ed2-989b-9645251e8f3d.png?ex=6803ce31&is=68027cb1&hm=c5c990dd7ccf7329944851b16488716f16a436b3fda39f1641160f8227f03f12&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362826079944835273/heidi059014_30200_Microscopic_battlefield_view_of_immune_defens_8bb6f7f7-c263-4ed2-989b-9645251e8f3d.png?ex=6803ce31&is=68027cb1&hm=c5c990dd7ccf7329944851b16488716f16a436b3fda39f1641160f8227f03f12&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:26.757390"
        },
        {
            "id": "a32884ea-77c1-4f37-bbb5-05c78e519596",
            "job_id": "ee8a2439-596b-4cad-9d64-449ae0c69a40",
            "filename": "ca2-detailed-electron_microscope-20250419_003402.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca2-detailed-electron_microscope-20250419_003402.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362828518194549062/iatalentedeav_Microscopic_battlefield_view_of_immune_defense_ag_10b4fd19-432b-48ea-9b69-7d355e840161.png?ex=6803d076&is=68027ef6&hm=532e0842292cadde013c66a7524b77db2f57afcf3b288796b554006b601fa06d&",
            "prompt": "Microscopic battlefield view of immune defense against monkeypox virus. A detailed macrophage cell viewed as if through an electron microscope, with visible organelles and membrane. Red-orange **brick-shaped (not spherical)** viral particles with the characteristic complex MPXV structure attempting to penetrate the cell. The cGAS-STING pathway activates as luminous blue-green molecular networks within the cytoplasm, triggering cascading golden waves of interferon molecules forming a protective aura. External therapeutic interferon molecules shown as brighter gold particles reinforcing the shield. Scientific accuracy with artistic rendering, dramatic lighting highlighting the molecular battle. Perfect for Cell Reports Medicine cover. ultra-detailed molecular structures, scientific accuracy, electron microscope aesthetic electron microscope view aesthetic, grayscale with false color highlights, detailed surface texture --ar 3:4 --q 2 --v 6",
            "concept": "ca2",
            "variations": "detailed",
            "seed": null,
            "created_at": "2025-04-19T00:34:06.465191",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "ee8a2439-596b-4cad-9d64-449ae0c69a40",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1362828518194549062/iatalentedeav_Microscopic_battlefield_view_of_immune_defense_ag_10b4fd19-432b-48ea-9b69-7d355e840161.png?ex=6803d076&is=68027ef6&hm=532e0842292cadde013c66a7524b77db2f57afcf3b288796b554006b601fa06d&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362828518194549062/iatalentedeav_Microscopic_battlefield_view_of_immune_defense_ag_10b4fd19-432b-48ea-9b69-7d355e840161.png?ex=6803d076&is=68027ef6&hm=532e0842292cadde013c66a7524b77db2f57afcf3b288796b554006b601fa06d&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:29.134356"
        },
        {
            "id": "1db3111f-d09f-45af-87ed-20dd66340a80",
            "job_id": "f978dd1b-6521-42bc-95b0-93982e0d7c15",
            "filename": "ca2-dramatic-palette_cool-20250419_003700.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca2-dramatic-palette_cool-20250419_003700.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362829274427560076/xwcharming42luxuryme_Microscopic_battlefield_view_of_immune_def_99edf404-2136-4b29-a6da-0573b24cfa51.png?ex=6803d12b&is=68027fab&hm=8f0b5919840987520d2e7bc69e27323d3a0c8c1b05409dc2c704290a3ba0ed53&",
            "prompt": "Microscopic battlefield view of immune defense against monkeypox virus. A detailed macrophage cell viewed as if through an electron microscope, with visible organelles and membrane. Red-orange **brick-shaped (not spherical)** viral particles with the characteristic complex MPXV structure attempting to penetrate the cell. The cGAS-STING pathway activates as luminous blue-green molecular networks within the cytoplasm, triggering cascading golden waves of interferon molecules forming a protective aura. External therapeutic interferon molecules shown as brighter gold particles reinforcing the shield. Scientific accuracy with artistic rendering, dramatic lighting highlighting the molecular battle. Perfect for Cell Reports Medicine cover. dramatic lighting, high contrast between viral threat and immune defense, cinematic composition Apply a cool color palette: depict the viral threat using deep purples or blues, the cellular pathway/structures in silver or light gray tones, and the interferon/defense response in bright cyan or electric blue light. --ar 3:4 --q 2 --v 6",
            "concept": "ca2",
            "variations": "dramatic",
            "seed": null,
            "created_at": "2025-04-19T00:37:04.208528",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "f978dd1b-6521-42bc-95b0-93982e0d7c15",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1362829274427560076/xwcharming42luxuryme_Microscopic_battlefield_view_of_immune_def_99edf404-2136-4b29-a6da-0573b24cfa51.png?ex=6803d12b&is=68027fab&hm=8f0b5919840987520d2e7bc69e27323d3a0c8c1b05409dc2c704290a3ba0ed53&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362829274427560076/xwcharming42luxuryme_Microscopic_battlefield_view_of_immune_def_99edf404-2136-4b29-a6da-0573b24cfa51.png?ex=6803d12b&is=68027fab&hm=8f0b5919840987520d2e7bc69e27323d3a0c8c1b05409dc2c704290a3ba0ed53&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:31.370542"
        },
        {
            "id": "7a0bc807-e918-4fa3-9573-df45fd110ca3",
            "job_id": "e567b450-3e97-4913-bc96-067898ad5c6c",
            "filename": "ca3-network-cinematic-20250419_003945.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca3-network-cinematic-20250419_003945.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362829967313993970/heidi059014_30200_A_network_of_cells_coordinating_defense_again_5dcf5fc4-e970-4588-b285-d239f228149f.png?ex=6803d1d0&is=68028050&hm=ee421ace748d496c7eab1ba5e72b7ca09aa93b84abb7ba86774560426bd31022&",
            "prompt": "A network of cells coordinating defense against monkeypox virus invasion. Multiple macrophage cells connected by glowing golden interferon signal pathways, forming a defensive grid. Red-orange **brick-shaped MPXV viral particles (characteristic poxvirus morphology, not spherical)** swarm from one side, encountering the cellular defense network. Each cell shows blue-green cGAS-STING activation internally, emitting golden interferon shields that merge into a collective barrier. External therapeutic interferon shown as brighter gold streams reinforcing vulnerable points in the defense. Cellular communication visualized as pulses of light between cells. Modern scientific illustration style with depth and dimension. Ideal for Cell Reports Medicine journal cover. emphasis on cellular communication network, interconnected defense system, coordinated immune response cinematic lighting, dramatic camera angle, shallow depth of field, epic scale --ar 3:4 --q 2 --v 6",
            "concept": "ca3",
            "variations": "network",
            "seed": null,
            "created_at": "2025-04-19T00:39:49.728283",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "e567b450-3e97-4913-bc96-067898ad5c6c",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1362361858643857480/1362829967313993970/heidi059014_30200_A_network_of_cells_coordinating_defense_again_5dcf5fc4-e970-4588-b285-d239f228149f.png?ex=6803d1d0&is=68028050&hm=ee421ace748d496c7eab1ba5e72b7ca09aa93b84abb7ba86774560426bd31022&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362829967313993970/heidi059014_30200_A_network_of_cells_coordinating_defense_again_5dcf5fc4-e970-4588-b285-d239f228149f.png?ex=6803d1d0&is=68028050&hm=ee421ace748d496c7eab1ba5e72b7ca09aa93b84abb7ba86774560426bd31022&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:33.848102"
        },
        {
            "id": "be17155f-d3ba-42b2-bf1b-303838540c60",
            "job_id": "8a6b35f6-76fd-45f2-bd0f-3f3e67e712c8",
            "filename": "ca3-depth-dark_bg-20250419_004204.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/ca3-depth-dark_bg-20250419_004204.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362830534878957820/iatalentedeav_A_network_of_cells_coordinating_defense_against_m_9a33fe64-d7b6-42d8-9350-50dd8b564c20.png?ex=6803d257&is=680280d7&hm=315511bb9f31c5d0521996ea73948eb49cd33c5b0ea0db383013d79296fa09ab&",
            "prompt": "A network of cells coordinating defense against monkeypox virus invasion. Multiple macrophage cells connected by glowing golden interferon signal pathways, forming a defensive grid. Red-orange **brick-shaped MPXV viral particles (characteristic poxvirus morphology, not spherical)** swarm from one side, encountering the cellular defense network. Each cell shows blue-green cGAS-STING activation internally, emitting golden interferon shields that merge into a collective barrier. External therapeutic interferon shown as brighter gold streams reinforcing vulnerable points in the defense. Cellular communication visualized as pulses of light between cells. Modern scientific illustration style with depth and dimension. Ideal for Cell Reports Medicine journal cover. multiple layers of defense, 3D depth with foreground and background elements, dimensional complexity dark background, high contrast subject lighting, emphasizing glowing elements --ar 3:4 --q 2 --v 6",
            "concept": "ca3",
            "variations": "depth",
            "seed": null,
            "created_at": "2025-04-19T00:42:08.644134",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "8a6b35f6-76fd-45f2-bd0f-3f3e67e712c8",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1362830534878957820/iatalentedeav_A_network_of_cells_coordinating_defense_against_m_9a33fe64-d7b6-42d8-9350-50dd8b564c20.png?ex=6803d257&is=680280d7&hm=315511bb9f31c5d0521996ea73948eb49cd33c5b0ea0db383013d79296fa09ab&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1362830534878957820/iatalentedeav_A_network_of_cells_coordinating_defense_against_m_9a33fe64-d7b6-42d8-9350-50dd8b564c20.png?ex=6803d257&is=680280d7&hm=315511bb9f31c5d0521996ea73948eb49cd33c5b0ea0db383013d79296fa09ab&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:36.065539"
        },
        {
            "id": "e4aa0984-6fa2-4832-a883-2d349f106051",
            "job_id": "e8480bf8-655f-4acf-a437-c36fadbb71c2",
            "filename": "cb-abstract-focus-20250419_004618.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cb-abstract-focus-20250419_004618.png",
            "url": "https://mjcdn.ttapi.io/ephemeral-attachments/1362361858643857480/1362831608809521312/heidi059014_30200_Abstract_scientific_art_representing_viral_in_14dcb2f5-7b8f-4fbd-bd9d-dcd77eb0744d.png?ex=6803d357&is=680281d7&hm=6882595c701a40c4f934a02c276d8257c3c84105075adbe040aff23764438e58&",
            "prompt": "Abstract scientific art representing viral infection and immune response. Aggressive dark red **angular or complex geometric shapes** and patterns invading from one corner, representing monkeypox virus (**avoid simple spherical forms**). They encounter and are pushed back by an expanding network of vibrant blue-green energy (cGAS-STING pathway) and dominant golden/yellow light waves (interferon). The golden light appears to be overwhelming and controlling the red invasion. Fluid dynamics aesthetic, energy fields visualization, abstract molecular biology art. Suitable for Cell journal cover. highly abstract, non-literal representation, conceptual art approach focused composition, emphasizing the central interaction, clean background with reduced clutter, clear subject highlighting --ar 3:4 --q 2 --v 6",
            "concept": "cb",
            "variations": "abstract",
            "seed": null,
            "created_at": "2025-04-19T00:46:22.580538",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "e8480bf8-655f-4acf-a437-c36fadbb71c2",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/ephemeral-attachments/1362361858643857480/1362831608809521312/heidi059014_30200_Abstract_scientific_art_representing_viral_in_14dcb2f5-7b8f-4fbd-bd9d-dcd77eb0744d.png?ex=6803d357&is=680281d7&hm=6882595c701a40c4f934a02c276d8257c3c84105075adbe040aff23764438e58&",
            "cdnImage": "https://mjcdn.ttapi.io/ephemeral-attachments/1362361858643857480/1362831608809521312/heidi059014_30200_Abstract_scientific_art_representing_viral_in_14dcb2f5-7b8f-4fbd-bd9d-dcd77eb0744d.png?ex=6803d357&is=680281d7&hm=6882595c701a40c4f934a02c276d8257c3c84105075adbe040aff23764438e58&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:38.627485"
        },
        {
            "id": "da58bdc3-ba4a-4ac6-ade8-08c42bcfc634",
            "job_id": "19666a79-c2ec-4da6-980f-a6de585d0100",
            "filename": "cb-dynamic-palette_warm-20250419_004950.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cb-dynamic-palette_warm-20250419_004950.png",
            "url": "https://mjcdn.ttapi.io/ephemeral-attachments/1362361858643857480/1362832479001509988/heidi059014_30200_Abstract_scientific_art_representing_viral_in_ae40caaa-d5d9-4e48-92be-41a21ccc04b6.png?ex=6803d427&is=680282a7&hm=6cbc30c37e058965cf3dfbd7d9adeee889d3cb5c9886efef643caa022b37b7ed&",
            "prompt": "Abstract scientific art representing viral infection and immune response. Aggressive dark red **angular or complex geometric shapes** and patterns invading from one corner, representing monkeypox virus (**avoid simple spherical forms**). They encounter and are pushed back by an expanding network of vibrant blue-green energy (cGAS-STING pathway) and dominant golden/yellow light waves (interferon). The golden light appears to be overwhelming and controlling the red invasion. Fluid dynamics aesthetic, energy fields visualization, abstract molecular biology art. Suitable for Cell journal cover. dynamic flow, sense of motion, energetic composition, conflict and resolution in progress Apply a warm color palette: represent the viral threat with fiery oranges or intense magentas, the cellular pathway/structures in deep reds or bronzes, and the interferon/defense response with bright white-yellow or intense orange light. --ar 3:4 --q 2 --v 6",
            "concept": "cb",
            "variations": "dynamic",
            "seed": null,
            "created_at": "2025-04-19T00:49:54.124989",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "19666a79-c2ec-4da6-980f-a6de585d0100",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/ephemeral-attachments/1362361858643857480/1362832479001509988/heidi059014_30200_Abstract_scientific_art_representing_viral_in_ae40caaa-d5d9-4e48-92be-41a21ccc04b6.png?ex=6803d427&is=680282a7&hm=6cbc30c37e058965cf3dfbd7d9adeee889d3cb5c9886efef643caa022b37b7ed&",
            "cdnImage": "https://mjcdn.ttapi.io/ephemeral-attachments/1362361858643857480/1362832479001509988/heidi059014_30200_Abstract_scientific_art_representing_viral_in_ae40caaa-d5d9-4e48-92be-41a21ccc04b6.png?ex=6803d427&is=680282a7&hm=6cbc30c37e058965cf3dfbd7d9adeee889d3cb5c9886efef643caa022b37b7ed&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:41.419527"
        },
        {
            "id": "45df38a3-114f-41ab-bb2d-810477770129",
            "job_id": "f0a62c5e-9ae1-4712-83af-1cc5837c37ca",
            "filename": "cb2-fluid-dark_bg-20250419_005354.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cb2-fluid-dark_bg-20250419_005354.png",
            "url": "https://mjcdn.ttapi.io/attachments/1301103099582222346/1362833477950767154/ella7_rice13566_Abstract_fluid_dynamics_visualization_of_viral-_23bf298d-1adf-43a8-b75c-30e18687ebf7.png?ex=6803d515&is=68028395&hm=c58ee1e86e9871ce3117a5043b571050faa726834c1110bc82bd3281120bafff&",
            "prompt": "Abstract fluid dynamics visualization of viral-immune interaction. Turbulent dark red fluid streams and vortices (representing MPXV, **visualized as complex non-spherical entities**) colliding with and being transformed by waves of blue-green energy fields (cGAS-STING) that generate expanding golden light ripples (interferon). The golden waves create interference patterns that disrupt and transform the red elements. External golden beams enter the system, amplifying the interference patterns. Inspired by computational fluid dynamics and wave optics physics. Artistic rendering with scientific undertones. Dramatic lighting with glowing elements against dark background. Perfect for Cell Reports Medicine cover art. emphasis on fluid dynamics, turbulent flows, vortices and eddies, transformation of energy states dark background, high contrast subject lighting, emphasizing glowing elements --ar 3:4 --q 2 --v 6",
            "concept": "cb2",
            "variations": "fluid",
            "seed": null,
            "created_at": "2025-04-19T00:53:58.453797",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "f0a62c5e-9ae1-4712-83af-1cc5837c37ca",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1301103099582222346/1362833477950767154/ella7_rice13566_Abstract_fluid_dynamics_visualization_of_viral-_23bf298d-1adf-43a8-b75c-30e18687ebf7.png?ex=6803d515&is=68028395&hm=c58ee1e86e9871ce3117a5043b571050faa726834c1110bc82bd3281120bafff&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1301103099582222346/1362833477950767154/ella7_rice13566_Abstract_fluid_dynamics_visualization_of_viral-_23bf298d-1adf-43a8-b75c-30e18687ebf7.png?ex=6803d515&is=68028395&hm=c58ee1e86e9871ce3117a5043b571050faa726834c1110bc82bd3281120bafff&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:43.802550"
        },
        {
            "id": "9e70905e-32c2-4fdf-9c75-1d9837350ee7",
            "job_id": "2a0a035c-6e8e-4858-a396-4cb217836bd0",
            "filename": "cb2-wave-photorealistic-20250419_005719.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cb2-wave-photorealistic-20250419_005719.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362834364508934406/heidi059014_30200_Abstract_fluid_dynamics_visualization_of_vira_8abe6e69-9119-47a5-81bc-e570a57d1674.png?ex=6803d5e8&is=68028468&hm=5ae1d41639a533815619a8ec03fe3f5d68034c2753ed55f99a0e32046a4c888c&",
            "prompt": "Abstract fluid dynamics visualization of viral-immune interaction. Turbulent dark red fluid streams and vortices (representing MPXV, **visualized as complex non-spherical entities**) colliding with and being transformed by waves of blue-green energy fields (cGAS-STING) that generate expanding golden light ripples (interferon). The golden waves create interference patterns that disrupt and transform the red elements. External golden beams enter the system, amplifying the interference patterns. Inspired by computational fluid dynamics and wave optics physics. Artistic rendering with scientific undertones. Dramatic lighting with glowing elements against dark background. Perfect for Cell Reports Medicine cover art. wave interference patterns, light diffraction effects, resonance visualization, quantum-inspired aesthetics photorealistic rendering, highly detailed textures, realistic lighting simulation --ar 3:4 --q 2 --v 6",
            "concept": "cb2",
            "variations": "wave",
            "seed": null,
            "created_at": "2025-04-19T00:57:23.861514",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "2a0a035c-6e8e-4858-a396-4cb217836bd0",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1362361858643857480/1362834364508934406/heidi059014_30200_Abstract_fluid_dynamics_visualization_of_vira_8abe6e69-9119-47a5-81bc-e570a57d1674.png?ex=6803d5e8&is=68028468&hm=5ae1d41639a533815619a8ec03fe3f5d68034c2753ed55f99a0e32046a4c888c&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362834364508934406/heidi059014_30200_Abstract_fluid_dynamics_visualization_of_vira_8abe6e69-9119-47a5-81bc-e570a57d1674.png?ex=6803d5e8&is=68028468&hm=5ae1d41639a533815619a8ec03fe3f5d68034c2753ed55f99a0e32046a4c888c&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:46.626953"
        },
        {
            "id": "8ed16fd5-fbd9-4f11-9c72-b3b39e2229db",
            "job_id": "966917cf-7256-4f4d-8008-6b0fd6f7725e",
            "filename": "cb3-data-palette_bw_gold-20250419_010125.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cb3-data-palette_bw_gold-20250419_010125.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362835400783167558/heidi059014_30200_Digital_abstract_representation_of_immunologi_7514b9ba-978b-44c6-b892-d1b7e1c3b8d8.png?ex=6803d6df&is=6802855f&hm=e68608afc425310f8302fab931db64bcf77f1880641ee49648850d2a47ce22df&",
            "prompt": "Digital abstract representation of immunological data against monkeypox virus. Red angular data points and fractals representing viral invasion patterns (**symbolizing complex non-spherical viral units**) transform upon contact with an algorithmic network of blue-green digital structures (cGAS-STING pathway). This triggers cascading golden data streams and protective matrices (interferon response). External golden code streams merge with the defense system, enhancing its complexity and coverage. Visualization inspired by scientific data analysis, generative algorithms, and computational biology. Combines abstract data art with biological meaning. High contrast with glowing elements against dark background. Suitable for Cell Reports Medicine journal cover. data visualization aesthetic, scientific information design, pattern recognition visuals Apply a high-contrast black and white style with only the interferon/defense response highlighted in brilliant gold. --ar 3:4 --q 2 --v 6",
            "concept": "cb3",
            "variations": "data",
            "seed": null,
            "created_at": "2025-04-19T01:01:29.434042",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "966917cf-7256-4f4d-8008-6b0fd6f7725e",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1362361858643857480/1362835400783167558/heidi059014_30200_Digital_abstract_representation_of_immunologi_7514b9ba-978b-44c6-b892-d1b7e1c3b8d8.png?ex=6803d6df&is=6802855f&hm=e68608afc425310f8302fab931db64bcf77f1880641ee49648850d2a47ce22df&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362835400783167558/heidi059014_30200_Digital_abstract_representation_of_immunologi_7514b9ba-978b-44c6-b892-d1b7e1c3b8d8.png?ex=6803d6df&is=6802855f&hm=e68608afc425310f8302fab931db64bcf77f1880641ee49648850d2a47ce22df&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:49.043370"
        },
        {
            "id": "0cdc784e-c41a-4de1-8590-28e79e8109e5",
            "job_id": "c373b805-3520-4dd7-8cfe-958c3b072c03",
            "filename": "cb3-fractal-cinematic-20250419_010430.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cb3-fractal-cinematic-20250419_010430.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362836192864895151/heidi059014_30200_Digital_abstract_representation_of_immunologi_ea6392d6-0fb1-41ca-a83f-6691f3524f3e.png?ex=6803d79c&is=6802861c&hm=6bef46c15f70c915152f1207ea0a4f4a3ad2c61e1fb73d1af2a80e9a53a4c87e&",
            "prompt": "Digital abstract representation of immunological data against monkeypox virus. Red angular data points and fractals representing viral invasion patterns (**symbolizing complex non-spherical viral units**) transform upon contact with an algorithmic network of blue-green digital structures (cGAS-STING pathway). This triggers cascading golden data streams and protective matrices (interferon response). External golden code streams merge with the defense system, enhancing its complexity and coverage. Visualization inspired by scientific data analysis, generative algorithms, and computational biology. Combines abstract data art with biological meaning. High contrast with glowing elements against dark background. Suitable for Cell Reports Medicine journal cover. fractal patterns, self-similar structures, emergent complexity, mathematical beauty cinematic lighting, dramatic camera angle, shallow depth of field, epic scale --ar 3:4 --q 2 --v 6",
            "concept": "cb3",
            "variations": "fractal",
            "seed": null,
            "created_at": "2025-04-19T01:04:34.922633",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "c373b805-3520-4dd7-8cfe-958c3b072c03",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1362361858643857480/1362836192864895151/heidi059014_30200_Digital_abstract_representation_of_immunologi_ea6392d6-0fb1-41ca-a83f-6691f3524f3e.png?ex=6803d79c&is=6802861c&hm=6bef46c15f70c915152f1207ea0a4f4a3ad2c61e1fb73d1af2a80e9a53a4c87e&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362361858643857480/1362836192864895151/heidi059014_30200_Digital_abstract_representation_of_immunologi_ea6392d6-0fb1-41ca-a83f-6691f3524f3e.png?ex=6803d79c&is=6802861c&hm=6bef46c15f70c915152f1207ea0a4f4a3ad2c61e1fb73d1af2a80e9a53a4c87e&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:51.641827"
        },
        {
            "id": "65756e63-09b9-4168-b731-978e9d1181b3",
            "job_id": "87b73cd6-0416-4e17-ab80-38b4a16a09d2",
            "filename": "remote_20250419_165912.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/remote_20250419_165912.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363068353534492793/angelina0_roberts64779_Abstract_fluid_dynamics_visualization_of_7026b315-9f58-47fb-918d-058164a17943.png?ex=6804afd4&is=68035e54&hm=00f7854d3b541100dad74dfa414016d976d91256104e05c8def4a123fc164985&",
            "prompt": "https://i.ibb.co/ZRx1jddg/cb2-wave-photorealistic-20250419-005719-u1-png.png Abstract fluid dynamics visualization of viral-immune interaction. Turbulent dark red fluid streams and vortices (representing MPXV, **visualized as complex non-spherical entities**) colliding with and being transformed by waves of blue-green energy fields (cGAS-STING) that generate expanding golden light ripples (interferon). The golden waves create interference patterns that disrupt and transform the red elements. External golden beams enter the system, amplifying the interference patterns. Inspired by computational fluid dynamics and wave optics physics. Artistic rendering with scientific undertones. Dramatic lighting with glowing elements against dark background. Perfect for Cell Reports Medicine cover art. wave interference patterns, light diffraction effects, resonance visualization, quantum-inspired aesthetics photorealistic rendering, highly detailed textures, realistic lighting simulation --ar 3:4 --q 2 --v 6",
            "concept": "unknown",
            "variations": "",
            "created_at": "2025-04-19T16:59:12.978399",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "87b73cd6-0416-4e17-ab80-38b4a16a09d2",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1363068353534492793/angelina0_roberts64779_Abstract_fluid_dynamics_visualization_of_7026b315-9f58-47fb-918d-058164a17943.png?ex=6804afd4&is=68035e54&hm=00f7854d3b541100dad74dfa414016d976d91256104e05c8def4a123fc164985&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363068353534492793/angelina0_roberts64779_Abstract_fluid_dynamics_visualization_of_7026b315-9f58-47fb-918d-058164a17943.png?ex=6804afd4&is=68035e54&hm=00f7854d3b541100dad74dfa414016d976d91256104e05c8def4a123fc164985&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "seed": null,
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:53.943716"
        },
        {
            "id": "8ca76014-6c60-4e75-9eae-a1806837a4e0",
            "job_id": "f1013df2-8cc3-40b6-8c73-3959ae5acd41",
            "filename": "cb2-f1013d-wave-no_style-20250419_171612.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cb2-f1013d-wave-no_style-20250419_171612.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363080705562775562/gicute91saddlefl_Abstract_fluid_dynamics_visualization_of_viral_6abdea80-d794-49ee-a768-3167f3019180.png?ex=6804bb55&is=680369d5&hm=7a2e5f0f3125e046153da9181b78ddd1c746d206a2020cc0effd339d169064cb&",
            "prompt": "https://cdn.britannica.com/32/234732-050-0E5E77CA/DNA-strands-concept-illustration.jpg Abstract fluid dynamics visualization of viral-immune interaction. Turbulent dark red fluid streams and vortices (representing MPXV, **visualized as complex non-spherical entities**) colliding with and being transformed by waves of blue-green energy fields (cGAS-STING) that generate expanding golden light ripples (interferon). The golden waves create interference patterns that disrupt and transform the red elements. External golden beams enter the system, amplifying the interference patterns. Inspired by computational fluid dynamics and wave optics physics. Artistic rendering with scientific undertones. Dramatic lighting with glowing elements against dark background. Perfect for Cell Reports Medicine cover art. wave interference patterns, light diffraction effects, resonance visualization, quantum-inspired aesthetics photorealistic rendering, highly detailed textures, realistic lighting simulation --ar 3:4 --q 2 --v 6",
            "concept": "cb2",
            "variations": "wave",
            "created_at": "2025-04-19T17:16:17.266365",
            "status": "SUCCESS",
            "action": "imagine",
            "jobId": "f1013df2-8cc3-40b6-8c73-3959ae5acd41",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1363080705562775562/gicute91saddlefl_Abstract_fluid_dynamics_visualization_of_viral_6abdea80-d794-49ee-a768-3167f3019180.png?ex=6804bb55&is=680369d5&hm=7a2e5f0f3125e046153da9181b78ddd1c746d206a2020cc0effd339d169064cb&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363080705562775562/gicute91saddlefl_Abstract_fluid_dynamics_visualization_of_viral_6abdea80-d794-49ee-a768-3167f3019180.png?ex=6804bb55&is=680369d5&hm=7a2e5f0f3125e046153da9181b78ddd1c746d206a2020cc0effd339d169064cb&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "seed": null,
            "images": null,
            "metadata_updated_at": "2025-04-20T17:44:56.336632"
        },
        {
            "job_id": "cd94e4b0-7085-40b7-923a-7fd3406f42de",
            "prompt": "blend: 2020_03_18_1826562.jpeg, cb3-data-palette_bw_gold-20250419_010125_u1.png",
            "concept": "blend",
            "variations": "",
            "global_styles": "",
            "created_at": "2025-04-19T20:07:55.214589",
            "status": "completed",
            "action": "blend",
            "jobId": "cd94e4b0-7085-40b7-923a-7fd3406f42de",
            "progress": "100",
            "quota": "3",
            "discordImage": "https://cdn.discordapp.com/attachments/1362245451923067071/1363123946811162895/josiah3_mills7840__697b1300-4529-4694-ba90-393e3226b670.png?ex=6804e39a&is=6803921a&hm=a0ffac742bb1463620dbb29e6d13509b4fa2b8302c7cc3da7ab305348ebe2a3f&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362245451923067071/1363123946811162895/josiah3_mills7840__697b1300-4529-4694-ba90-393e3226b670.png?ex=6804e39a&is=6803921a&hm=a0ffac742bb1463620dbb29e6d13509b4fa2b8302c7cc3da7ab305348ebe2a3f&",
            "width": 2048,
            "height": 2048,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "seed": null,
            "images": null,
            "metadata_updated_at": "2025-04-20T17:45:02.495379",
            "id": "db236b18-8a99-4361-ac9c-01e6d28854d2",
            "filename": "blend_blend_2020_03_18_1826562.jpeg,_cb3-data-palette_b_20250420_174458_cd94e4.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/blend_blend_2020_03_18_1826562.jpeg,_cb3-data-palette_b_20250420_174458_cd94e4.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362245451923067071/1363123946811162895/josiah3_mills7840__697b1300-4529-4694-ba90-393e3226b670.png?ex=6804e39a&is=6803921a&hm=a0ffac742bb1463620dbb29e6d13509b4fa2b8302c7cc3da7ab305348ebe2a3f&"
        },
        {
            "job_id": "98fe0bbe-757c-47e4-ae94-346c389e920e",
            "prompt": "Hyper-realistic digital artwork depicting a complex network of interconnected data points forming the distinct **silhouette of a rhesus monkey**. Intricate red and gold lines represent pathways and connections, highlighted by small glowing emerald green or teal nodes. Set against a deep black background, emphasizing the glowing structure. The visualization evokes themes of biological data, neural networks, or complex communication systems. High-resolution, detailed micro-structure aesthetic, visually striking composition. --ar 3:4 --v 6.0 simplify the network density while clearly preserving the rhesus monkey silhouette, cleaner background cinematic lighting, dramatic camera angle, shallow depth of field, epic scale --ar 3:4 --q 2 --v 7",
            "concept": "cc",
            "variations": "minimalist",
            "global_styles": "cinematic",
            "created_at": "2025-04-19T20:37:26.643225"
        },
        {
            "job_id": "359c8f48-b5bf-4fc4-bc2f-e576505762e7",
            "prompt": "Hyper-realistic digital artwork depicting a complex network of interconnected data points forming the distinct **silhouette of a rhesus monkey**. Intricate red and gold lines represent pathways and connections, highlighted by small glowing emerald green or teal nodes. Set against a deep black background, emphasizing the glowing structure. The visualization evokes themes of biological data, neural networks, or complex communication systems. High-resolution, detailed micro-structure aesthetic, visually striking composition. --ar 3:4 --v 6.0 --ar 3:4 --q 2 --v 7",
            "concept": "cc",
            "variations": "minimalist",
            "global_styles": "cinematic",
            "created_at": "2025-04-19T20:47:26.404420",
            "status": "completed",
            "action": "imagine",
            "jobId": "359c8f48-b5bf-4fc4-bc2f-e576505762e7",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1363133869553094878/angelina0_roberts64779_Hyper-realistic_digital_artwork_depictin_fd3d68c7-edca-4a7e-ae14-2bd621e3d95a.png?ex=6804ecd8&is=68039b58&hm=3cb4d494db1f2e7299eadf34fb88177439de5146229e269fd06dd80d675cc955&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363133869553094878/angelina0_roberts64779_Hyper-realistic_digital_artwork_depictin_fd3d68c7-edca-4a7e-ae14-2bd621e3d95a.png?ex=6804ecd8&is=68039b58&hm=3cb4d494db1f2e7299eadf34fb88177439de5146229e269fd06dd80d675cc955&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "seed": null,
            "images": null,
            "metadata_updated_at": "2025-04-20T17:45:08.380605",
            "id": "a0f9891b-01e1-459a-b5eb-bb68dfad1ebb",
            "filename": "cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_174504_359c8f.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_174504_359c8f.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363133869553094878/angelina0_roberts64779_Hyper-realistic_digital_artwork_depictin_fd3d68c7-edca-4a7e-ae14-2bd621e3d95a.png?ex=6804ecd8&is=68039b58&hm=3cb4d494db1f2e7299eadf34fb88177439de5146229e269fd06dd80d675cc955&"
        },
        {
            "id": "490b2f87-ad61-4eca-8a9b-2d5b39111b70",
            "job_id": "473a2317-6c7a-471a-ba54-099424177d76",
            "filename": "cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_174509_473a23.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_174509_473a23.png",
            "url": "https://mjcdn.ttapi.io/attachments/1362782531660939274/1363186715153666258/rkfionapa8613_Hyper-realistic_digital_artwork_depicting_a_compl_b20f8229-f2da-4606-9e05-b18652f19c63.png?ex=68051e0f&is=6803cc8f&hm=04f242d00947bbae70584b61485d1b172ddd124e32dc459fc7edb4d7b91128e5&",
            "prompt": "Hyper-realistic digital artwork depicting a complex network of interconnected data points forming the distinct **silhouette of a rhesus monkey**. Intricate red and gold lines represent pathways and connections, highlighted by small glowing emerald green or teal nodes. Set against a deep black background, emphasizing the glowing structure. The visualization evokes themes of biological data, neural networks, or complex communication systems. High-resolution, detailed micro-structure aesthetic, visually striking composition., simplify the network density while clearly preserving the rhesus monkey silhouette, cleaner background --ar 3:4 --v 6.0 --ar 3:4 --q 2 --v 6.1 --cref https://i.ibb.co/sJwyhYW2/cb3-data-palette-bw-gold-20250419-010125-u1.png",
            "concept": "cc",
            "variations": "minimalist",
            "global_styles": "",
            "created_at": "2025-04-20T00:17:28.818282",
            "status": "completed",
            "action": "imagine",
            "jobId": "473a2317-6c7a-471a-ba54-099424177d76",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1362782531660939274/1363186715153666258/rkfionapa8613_Hyper-realistic_digital_artwork_depicting_a_compl_b20f8229-f2da-4606-9e05-b18652f19c63.png?ex=68051e0f&is=6803cc8f&hm=04f242d00947bbae70584b61485d1b172ddd124e32dc459fc7edb4d7b91128e5&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1362782531660939274/1363186715153666258/rkfionapa8613_Hyper-realistic_digital_artwork_depicting_a_compl_b20f8229-f2da-4606-9e05-b18652f19c63.png?ex=68051e0f&is=6803cc8f&hm=04f242d00947bbae70584b61485d1b172ddd124e32dc459fc7edb4d7b91128e5&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "seed": null,
            "images": null,
            "metadata_updated_at": "2025-04-20T17:45:13.631429"
        },
        {
            "id": "ca775511-ed5e-4539-91dc-f80c37795cae",
            "job_id": "ee768ba2-531c-4c67-b9b9-a05eca254c28",
            "prompt": "Action: upscale_creative on b549f055-b31a-40ad-87fb-359a95201e99",
            "concept": "action",
            "variations": "",
            "global_styles": "",
            "created_at": "2025-04-20T02:36:05.431307",
            "components": {
                "status": "submitted_no_wait"
            }
        },
        {
            "id": "dafb83e4-d78f-46ab-b0e6-635f3de1efb0",
            "job_id": "fd80528a-907d-4146-b048-0b99c5eb0e69",
            "prompt": "Action: upscale_creative on b549f055-b31a-40ad-87fb-359a95201e99",
            "concept": "action",
            "variations": "",
            "global_styles": "",
            "created_at": "2025-04-20T02:56:50.888142",
            "components": {
                "status": "submitted_no_wait"
            }
        },
        {
            "id": "c2c758cd-f96d-44ed-bd6f-387a05b6de9e",
            "job_id": "0b53c5ba-619c-4367-b03a-f0a6e11598a9",
            "filename": "cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_082221_0b53c5.png",
            "filepath": "/Users/jacobcy/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_082221_0b53c5.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363308758805250320/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_6b8b4600-dedc-4f28-b6da-51664d16ce18.png?ex=68058fb9&is=68043e39&hm=206695673f7af66c5e9799ee292cc97a39c02c3dbe7cd61f3d9daf4d586a4368&",
            "prompt": "Hyper-realistic digital artwork depicting a complex network of interconnected data points forming the distinct **silhouette of a rhesus monkey**. Intricate red and gold lines represent pathways and connections, highlighted by small glowing emerald green or teal nodes. Set against a deep black background, emphasizing the glowing structure. The visualization evokes themes of biological data, neural networks, or complex communication systems. High-resolution, detailed micro-structure aesthetic, visually striking composition. --ar 3:4 --v 6.0 --ar 3:4 --q 2 --v 6.1 --cref https://i.ibb.co/jP7rJfG4/rkfionapa8613-Hyper-realistic-digital-artwork-depicting-a-compl-40a53f11-f74b-4b5a-b74f-3fae309bed65.png",
            "concept": "cc",
            "variations": "",
            "global_styles": "",
            "status": "completed",
            "created_at": "2025-04-20T08:22:25.167310",
            "metadata_updated_at": "2025-04-20T08:22:25.183523"
        },
        {
            "id": "37df13bc-010f-4a91-a733-8efd17234b3b",
            "job_id": "531cce47-1b74-40ab-b0c9-ad0051d045ed",
            "prompt": "Action: variation4 on 0b53c5ba-619c-4367-b03a-f0a6e11598a9",
            "concept": "action",
            "variations": "",
            "global_styles": "",
            "original_job_id": "0b53c5ba-619c-4367-b03a-f0a6e11598a9",
            "status": "completed",
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "created_at": "2025-04-20T08:24:47.745561",
            "action": "variation4",
            "jobId": "531cce47-1b74-40ab-b0c9-ad0051d045ed",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1363309607845367949/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_d818cec2-aa29-4d3b-b351-0f302b10903e.png?ex=68059083&is=68043f03&hm=2665392ad54db0bef6618992e5c83a520666d0bc320b12a9e6953c5d0273a4bc&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363309607845367949/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_d818cec2-aa29-4d3b-b351-0f302b10903e.png?ex=68059083&is=68043f03&hm=2665392ad54db0bef6618992e5c83a520666d0bc320b12a9e6953c5d0273a4bc&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "seed": null,
            "images": null,
            "metadata_updated_at": "2025-04-20T17:45:20.782125",
            "filename": "action_Action_variation4_on_0b53c5ba-619c-4367-b03a-f0a6_20250420_174516_531cce.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/action_Action_variation4_on_0b53c5ba-619c-4367-b03a-f0a6_20250420_174516_531cce.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363309607845367949/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_d818cec2-aa29-4d3b-b351-0f302b10903e.png?ex=68059083&is=68043f03&hm=2665392ad54db0bef6618992e5c83a520666d0bc320b12a9e6953c5d0273a4bc&"
        },
        {
            "id": "9466bdc6-dbe5-480e-9dff-cecdbb82b3c6",
            "job_id": "5f5509eb-d788-475f-8f76-fce976323cfd",
            "prompt": "Action: variation4 on 0b53c5ba-619c-4367-b03a-f0a6e11598a9",
            "concept": "action",
            "variations": "",
            "global_styles": "",
            "original_job_id": "0b53c5ba-619c-4367-b03a-f0a6e11598a9",
            "status": "completed",
            "components": [
                "upsample1",
                "upsample2",
                "upsample3",
                "upsample4",
                "reroll",
                "variation1",
                "variation2",
                "variation3",
                "variation4"
            ],
            "created_at": "2025-04-20T08:27:57.204433",
            "action": "variation4",
            "jobId": "5f5509eb-d788-475f-8f76-fce976323cfd",
            "progress": "100",
            "quota": "2",
            "discordImage": "https://cdn.discordapp.com/attachments/1136550243601748031/1363310593653604422/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_55cbfab3-ab66-4744-a2c2-325dc2043b8b.png?ex=6805916e&is=68043fee&hm=bce99d9c21effd8d66530cb2d045da87b1c7f635ad7e43c4ef569bc5ba6a096f&",
            "cdnImage": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363310593653604422/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_55cbfab3-ab66-4744-a2c2-325dc2043b8b.png?ex=6805916e&is=68043fee&hm=bce99d9c21effd8d66530cb2d045da87b1c7f635ad7e43c4ef569bc5ba6a096f&",
            "width": 1856,
            "height": 2464,
            "hookUrl": null,
            "seed": null,
            "images": null,
            "metadata_updated_at": "2025-04-20T17:45:25.420016",
            "filename": "action_Action_variation4_on_0b53c5ba-619c-4367-b03a-f0a6_20250420_174521_5f5509.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/action_Action_variation4_on_0b53c5ba-619c-4367-b03a-f0a6_20250420_174521_5f5509.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363310593653604422/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_55cbfab3-ab66-4744-a2c2-325dc2043b8b.png?ex=6805916e&is=68043fee&hm=bce99d9c21effd8d66530cb2d045da87b1c7f635ad7e43c4ef569bc5ba6a096f&"
        },
        {
            "id": "5eee35c1-a681-4af4-b616-57525fc5f74b",
            "job_id": "abc520eb-83dd-47db-9a1b-50e38d744ac1",
            "filename": "cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_083247_abc520.png",
            "filepath": "/Users/jacobcy/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_083247_abc520.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363311388151386143/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_c63f6799-63f6-4d78-902f-f7c9849cebf2.png?ex=6805922c&is=680440ac&hm=20654d0dc40995702722b864e7f5a5efe95d52ae0fb700ee4244283219494704&",
            "prompt": "Hyper-realistic digital artwork depicting a complex network of interconnected data points forming the distinct **silhouette of a rhesus monkey**. Intricate red and gold lines represent pathways and connections, highlighted by small glowing emerald green or teal nodes. Set against a deep black background, emphasizing the glowing structure. The visualization evokes themes of biological data, neural networks, or complex communication systems. High-resolution, detailed micro-structure aesthetic, visually striking composition., Apply a high-contrast black and white style with only the interferon/defense response highlighted in brilliant gold. --ar 3:4 --v 6.0 --ar 3:4 --q 2 --v 6.1 --cref https://i.ibb.co/jP7rJfG4/rkfionapa8613-Hyper-realistic-digital-artwork-depicting-a-compl-40a53f11-f74b-4b5a-b74f-3fae309bed65.png",
            "concept": "cc",
            "variations": "",
            "global_styles": "palette_bw_gold",
            "status": "completed",
            "created_at": "2025-04-20T08:32:52.052664",
            "metadata_updated_at": "2025-04-20T08:32:52.174943"
        },
        {
            "id": "4faac17b-960f-4603-96de-a26ad4a91a22",
            "job_id": "c6bf7f56-0298-420d-b313-257892fdbd68",
            "filename": "cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_083535_c6bf7f.png",
            "filepath": "/Users/jacobcy/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_083535_c6bf7f.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363312099597619341/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_3c7eb15b-1e62-45a6-a470-f11ac6a84cc8.png?ex=680592d5&is=68044155&hm=ef856a12933a83292d8f2fcb99fedd6b06b8d377b96eee0be5c2905c9d5c43dc&",
            "prompt": "Hyper-realistic digital artwork depicting a complex network of interconnected data points forming the distinct **silhouette of a rhesus monkey**. Intricate red and gold lines represent pathways and connections, highlighted by small glowing emerald green or teal nodes. Set against a deep black background, emphasizing the glowing structure. The visualization evokes themes of biological data, neural networks, or complex communication systems. High-resolution, detailed micro-structure aesthetic, visually striking composition., simplify the network density while clearly preserving the rhesus monkey silhouette, cleaner background, Apply a high-contrast black and white style with only the interferon/defense response highlighted in brilliant gold. --ar 3:4 --v 6.0 --ar 3:4 --q 2 --v 6.1 --cref https://i.ibb.co/jP7rJfG4/rkfionapa8613-Hyper-realistic-digital-artwork-depicting-a-compl-40a53f11-f74b-4b5a-b74f-3fae309bed65.png",
            "concept": "cc",
            "variations": "minimalist",
            "global_styles": "palette_bw_gold",
            "status": "completed",
            "created_at": "2025-04-20T08:35:39.497769",
            "metadata_updated_at": "2025-04-20T08:35:39.512069"
        },
        {
            "id": "2a0491d3-2b2f-4640-8085-169fdc72488f",
            "job_id": "bba08a3f-4b4f-447e-a1d9-f90e5a4f8099",
            "filename": "upsample3_cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_083945_bba08a.png",
            "filepath": "/Users/jacobcy/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/upsample3_cc_Hyper-realistic_digital_artwork_depicting_a_comple_20250420_083945_bba08a.png",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363313135368278076/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_0fd5ae5a-6261-4b61-a854-4617a46d9af0.png?ex=680593cc&is=6804424c&hm=8a3a83edaae41b2cb00106ef9cee48e78af490134cfe0e4e9e93df464f5563c6&",
            "prompt": "Hyper-realistic digital artwork depicting a complex network of interconnected data points forming the distinct **silhouette of a rhesus monkey**. Intricate red and gold lines represent pathways and connections, highlighted by small glowing emerald green or teal nodes. Set against a deep black background, emphasizing the glowing structure. The visualization evokes themes of biological data, neural networks, or complex communication systems. High-resolution, detailed micro-structure aesthetic, visually striking composition., Apply a high-contrast black and white style with only the interferon/defense response highlighted in brilliant gold. --ar 3:4 --v 6.0 --ar 3:4 --q 2 --v 6.1 --cref https://i.ibb.co/jP7rJfG4/rkfionapa8613-Hyper-realistic-digital-artwork-depicting-a-compl-40a53f11-f74b-4b5a-b74f-3fae309bed65.png",
            "concept": "cc",
            "variations": "",
            "global_styles": "palette_bw_gold",
            "original_job_id": "abc520eb-83dd-47db-9a1b-50e38d744ac1",
            "action_code": "upsample3",
            "status": "completed",
            "created_at": "2025-04-20T08:39:48.387966"
        },
        {
            "id": "ea600219-a60a-4fc8-ba51-48c8e1affe84",
            "job_id": "1eeee0cd-2aae-41b1-9252-e65b61e99259",
            "prompt": "Action: variation4 on 0b53c5ba-619c-4367-b03a-f0a6e11598a9",
            "concept": "action",
            "variations": "",
            "global_styles": "",
            "original_job_id": "531cce47-1b74-40ab-b0c9-ad0051d045ed",
            "status": "completed",
            "components": {
                "status": "submitted_no_wait"
            },
            "created_at": "2025-04-20T08:46:07.009624",
            "progress": "100",
            "url": "https://mjcdn.ttapi.io/attachments/1136550243601748031/1363314782551281794/willowtitus907207_Hyper-realistic_digital_artwork_depicting_a_c_6d56b3ac-4e81-451c-ab9c-855d750460b9.png?ex=68059555&is=680443d5&hm=3d7f7d70383b24767a338c3493689bfc236f0c0380cf3b5e2f00115965523ab8&",
            "seed": null,
            "metadata_updated_at": "2025-04-20T17:34:46.301601",
            "filename": "action_Action_variation4_on_0b53c5ba-619c-4367-b03a-f0a6_20250420_173443_1eeee0.png",
            "filepath": "/Users/chenyi/Library/Mobile Documents/com~apple~CloudDocs/paper/cell_cover/images/action_Action_variation4_on_0b53c5ba-619c-4367-b03a-f0a6_20250420_173443_1eeee0.png"
        }
    ],
    "version": "1.0"
}